# MySQL login credentials
user="username"
password="password"

# Data directory
data_dir="/path/to/data/dir"

# List of databases to backup
databases="db1 db2 db3"

# Backup directory
backup_dir="/path/to/backup/dir"

# Compressed backup directory
compressed_backup_dir="/path/to/compressed/backup/dir"

# Backup retention period (in days)
retention_days=30

#user and group to chown after backup and restore
mDBA="user"
mGroup="group"
